<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.ictech.storelocator.DetailsActivity"
    android:layout_height="match_parent"
    android:background="@color/whiteDark">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"

            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDetail"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textTitle"
                android:layout_below="@+id/imageViewDetail"
                android:layout_centerHorizontal="true"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:textSize="25dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:paddingBottom="3dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/phoneLayout"
                android:weightSum="1">

                <TextView
                    android:layout_width="260sp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18dp"
                    android:id="@+id/textPhone"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/phoneImage"
                    android:background="@drawable/phone"
                    android:layout_weight="0.30"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp" />



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneLayout"
                android:layout_alignParentStart="true"
                android:id="@+id/addressLayout"
                android:weightSum="1">

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textAddress"
                    android:textSize="18dp"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp" />

                <ImageButton
                    android:layout_weight="0.30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/addressImage"
                    android:background="@drawable/posizione"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/addressLayout"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Descrizione"
                android:id="@+id/textViewDe"
                android:layout_below="@+id/addressLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textDescription"
                android:layout_below="@+id/textViewDe"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/textDescription"
                android:background="@drawable/border"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="I Nostri Prodotti"
                android:id="@+id/textViewPro"
                android:layout_below="@+id/textDescription"
                android:layout_alignEnd="@+id/textViewDe"
                android:layout_marginTop="15dp"
                android:textSize="25dp"/>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPro"
                android:layout_alignParentEnd="true"
                android:id="@+id/products"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/products"
                android:background="@drawable/border"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/products"
                android:layout_alignParentEnd="true"
                android:id="@+id/lContact"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="15dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Contatta: "
                    android:layout_alignBottom="@+id/contact"
                    android:id="@+id/contact"
                    android:layout_alignParentStart="true"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/person"
                    android:layout_alignBottom="@+id/contact"
                    android:layout_toEndOf="@+id/contact" />

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lContact"
                android:layout_alignParentEnd="true"
                android:id="@+id/lMail"
                android:weightSum="1"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textEmail"
                    android:layout_weight="0.80"
                    android:textSize="18sp"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.20"
                    android:layout_gravity="center"
                    android:id="@+id/emailImage"

                    android:background="@drawable/mail"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>